<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Math Course Notes : This repository includes various sets of notes that I took during my time in graduate school at UC Davis.  My hope is that they will prove useful for others.  ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Math Course Notes</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/JeffLIrion/Math-Course-Notes">View on GitHub</a>

          <h1 id="project_title">Math Course Notes</h1>
          <h2 id="project_tagline">This repository includes various sets of notes that I took during my time in graduate school at UC Davis.  My hope is that they will prove useful for others.  </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/JeffLIrion/Math-Course-Notes/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/JeffLIrion/Math-Course-Notes/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="ordinary-differential-equations" class="anchor" href="#ordinary-differential-equations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ordinary Differential Equations</h3>

<ul>
<li><a href="MAT_119A_Midterm1_Notes.pdf">Math 119A Midterm 1 Notes</a></li>
<li><a href="MAT_119A_Midterm2_Notes.pdf">Math 119A Midterm 2 Notes</a></li>
<li><a href="MAT_119A_Final_Notes.pdf">Math 119A Final Notes</a></li>
</ul>

<h3>
<a id="analysis" class="anchor" href="#analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Analysis</h3>

<ul>
<li><a href="MAT_201A.pdf">Math 201A</a></li>
<li><a href="MAT_201B.pdf">Math 201B</a></li>
<li><a href="MAT_201C.pdf">Math 201C</a></li>
</ul>

<h3>
<a id="methods-of-applied-mathematics" class="anchor" href="#methods-of-applied-mathematics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Methods of Applied Mathematics</h3>

<ul>
<li><a href="MAT_207B.pdf">Math 207B</a></li>
<li><a href="MAT_207C.pdf">Math 207C</a></li>
</ul>

<h3>
<a id="numerical-methods" class="anchor" href="#numerical-methods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Numerical Methods</h3>

<ul>
<li><a href="MAT_226A.pdf">Math 226A</a></li>
<li><a href="MAT_226B.pdf">Math 226B</a></li>
</ul>

<h3>
<a id="numerical-solution-of-differential-equations" class="anchor" href="#numerical-solution-of-differential-equations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Numerical Solution of Differential Equations</h3>

<ul>
<li><a href="MAT_228A.pdf">Math 228A</a></li>
<li><a href="MAT_228B.pdf">Math 228B</a></li>
</ul>

<h3>
<a id="applied-and-computational-harmonic-analysis" class="anchor" href="#applied-and-computational-harmonic-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Applied and Computational Harmonic Analysis</h3>

<ul>
<li><a href="MAT_271.pdf">Math 271</a></li>
</ul>

<h3>
<a id="large-scale-scientific-computation" class="anchor" href="#large-scale-scientific-computation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Large-Scale Scientific Computation</h3>

<ul>
<li><a href="ECS_231.pdf">ECS 231</a></li>
</ul>

<h3>
<a id="applied-statistics" class="anchor" href="#applied-statistics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Applied Statistics</h3>

<ul>
<li><a href="Stat_232A.pdf">Stat 232A</a></li>
</ul>

<h3>
<a id="information-theory-and-coding" class="anchor" href="#information-theory-and-coding" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Information Theory and Coding</h3>

<ul>
<li><a href="EEC_266.pdf">EEC 266</a></li>
</ul>

<h3>
<a id="preliminary-exam-resources" class="anchor" href="#preliminary-exam-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preliminary Exam Resources</h3>

<ul>
<li><a href="Analysis_Workshop_Notes.pdf">Analysis Workshop Notes</a></li>
<li><a href="Analysis_Workshop_Solutions.pdf">Analysis Workshop Solutions</a></li>
<li><a href="Prelim_Solutions.pdf">Prelim Solutions</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Math Course Notes maintained by <a href="https://github.com/JeffLIrion">JeffLIrion</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
